{
  "name": "ARCHETYPE - AI Tarot Generator",
  "short_name": "ARCHETYPE",
  "description": "Generate personalized 78-card Tarot decks with AI-powered artwork and esoteric wisdom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0b2e",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle", "games"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
